#---------------------------------------------------------
# Default Table Creator Template
#---------------------------------------------------------
meta:
  name: Summary Report
  description: Short format report
  creator: MK
  created: 2012-02-16 14:33
tablecreator-projects:
  projects_title: 1
  projects_description: 1
  projects_sponsor: 1
tablecreator-pub:
  primary_publications_title: 1
  primary_publications_author: 1
  primary_publications_country: 1
  primary_publications_year: 1
  primary_publications_pubmedid: 1
tablecreator-arms:
  arms_name: 1
  arms_description: 1
tablecreator-design:
  design_details_question: 1
tablecreator-baseline:
  baseline_characteristics_question: 1
  baseline_characteristics_value: 1
tablecreator-outcomes:
  outcome_measures_title: 1
  outcome_measures_name: 1
  outcome_measures_value: 1
tablecreator-advevents:
  adverse_event_columns_name: 1
  adverse_event_columns_value: 1
tablecreator-qualdimfields:
  quality_dimension_fields_title: 1
  quality_dimension_fields_value: 1
