#---------------------------------------------------------
# Table Creator Form Configuration
#---------------------------------------------------------
meta:
  name: test44
  description: This is a test config
  creator: MK
  created: 2012-04-03 19:10:35
tablecreator-projects:
  projects_title: 1
  projects_description: 1
  projects_notes: 0
  projects_sponsor: 1
  projects_creatorid: 0
  projects_createdate: 0
  projects_updatedate: 0
tablecreator-pub:
  primary_publications_author: 1
  primary_publications_authorfirstonly: 1
  primary_publications_year: 1
  primary_publications_pmid: 1
tablecreator-arms:
tablecreator-armsnames:
tablecreator-design:
  design_details_instruction: 1
  design_details_updatedate: 1
tablecreator-designnames:
tablecreator-baseline:
tablecreator-outcomes:
  outcomes_description: 1
  outcomes_note: 1
tablecreator-outcomesnames:
tablecreator-advevents:
tablecreator-adveventsnames:
tablecreator-qualdimfieldsnames:
  quality_dimension_fields_title_0: 1
  quality_dimension_fields_title_1: 1
