#---------------------------------------------------------
# Table Creator Form Configuration
#---------------------------------------------------------
meta:
  name: test
  description: test 2
  creator: MK
  created: 2012-02-20 13:48:32
tablecreator-projects:
  projects_title: 1
  projects_description: 1
  projects_sponsor: 1
tablecreator-pub:
  primary_publications_title: 1
  primary_publications_author: 1
  primary_publications_country: 1
  primary_publications_year: 1
