#---------------------------------------------------------
# Table Creator Form Configuration
#---------------------------------------------------------
meta:
  name: test2
  description: test 2
  creator: MK
  created: 2012-02-21 15:09:20
tablecreator-projects:
  projects_title: 1
  projects_sponsor: 1
tablecreator-pub:
  primary_publications_title: 1
tablecreator-arms:
  format_by_arms: 1
  arms_name: 1
  arms_description: 1
tablecreator-armsnames:
  arms_name_0: 1
tablecreator-design:
  design_details_question: 1
tablecreator-designnames:
  design_details_question_0: 1
tablecreator-baseline:
  baseline_characteristic_question_0: 1
tablecreator-outcomes:
  outcomes_title: 1
tablecreator-outcomesnames:
  outcome_title_0: 1
  outcome_title_1: 1
  outcome_title_2: 1
  outcome_title_3: 1
  outcome_title_4: 1
tablecreator-advevents:
  adverse_event_columns_name: 1
tablecreator-adveventsnames:
  adverse_event_columns_name_0: 1
tablecreator-qualdimfieldsnames:
  quality_dimension_fields_title_0: 1
  quality_dimension_fields_title_1: 1
