#---------------------------------------------------------
# Table Creator Form Configuration
#---------------------------------------------------------
meta:
  name: test1
  description: test 111
  creator: MK
  created: 2012-02-20 16:36:50
tablecreator-projects:
  projects_title: 1
  projects_description: 1
  projects_sponsor: 1
  projects_createdate: 1
tablecreator-pub:
  primary_publications_title: 1
tablecreator-arms:
  arms_name: 1
  arms_description: 1
tablecreator-armsnames:
  arms_name_0: 1
  arms_name_1: 1
tablecreator-design:
  design_details_question: 1
tablecreator-designnames:
  design_details_question_0: 1
  design_details_question_1: 1
  design_details_question_2: 1
  design_details_question_3: 1
  design_details_question_4: 1
  design_details_question_5: 1
  design_details_question_6: 1
  design_details_question_7: 1
  design_details_question_8: 1
  design_details_question_9: 1
  design_details_question_10: 1
tablecreator-baseline:
  baseline_characteristic_question_0: 1
  baseline_characteristic_question_1: 1
  baseline_characteristic_question_2: 1
  baseline_characteristic_question_3: 1
tablecreator-advevents:
  adverse_event_columns_name: 1
tablecreator-adveventsnames:
  adverse_event_columns_name_0: 1
tablecreator-qualdimfieldsnames:
  quality_dimension_fields_title_0: 1
  quality_dimension_fields_title_1: 1
