#---------------------------------------------------------
# Default Table Creator Template
#---------------------------------------------------------
meta:
  name: Default
  description: Default Table Descriptor Configuration
  creator: MK
  created: 2012-02-16 14:33
tablecreator-projects:
  projects_title: 1
  projects_description: 1
  projects_sponsor: 1
tablecreator-pub:
  primary_publications_title: 0
  primary_publications_author: 1
  primary_publications_authorfirstonly: 1
  primary_publications_year: 1
  primary_publications_pmid: 1
tablecreator-arms:
  arms_name: 1
  arms_description: 1
tablecreator-design:
  design_details_question: 1
tablecreator-baseline:
  baseline_characteristics_question: 1
  baseline_characteristics_value: 1
tablecreator-outcomes:
  outcomes_title: 1
  outcomes_description: 1
tablecreator-advevents:
  adverse_event_columns_name: 1
  adverse_event_columns_value: 1
tablecreator-qualdimfields:
  quality_dimension_fields_title: 1
  quality_dimension_fields_value: 1
