#---------------------------------------------------------
# Default Table Creator Template
#---------------------------------------------------------
tablecreator-projects:
  title: projects,title,header=>Title,font-family=>Tahoma,font-size=>1.0em
  description: projects,description,header=>Description,font-family=>Tahoma,font-size=>0.75em
  notes: projects,notes,header=>Notes,font-family=>Tahoma,font-size=>0.75em
  sponsor: projects,funding_source,header=>Funding Source,font-family=>Tahoma,font-size=>0.75em
  creatorid: projects,creator_id,header=>Created By,font-family=>Tahoma,font-size=>0.75em
  createdate: projects,created_at,header=>Date,font-family=>Tahoma,font-size=>0.75em,date-format=>MMM dd, yyyy
  updatedate: projects,updated_at,header=>Updated,font-family=>Tahoma,font-size=>0.75em,date-format=>MMM dd, yyyy
tablecreator-publication:
  title: primary_publications,title,header=>Title,font-family=>Tahoma,font-size=>1.0em
  author: primary_publications,author,header=>Author,font-family=>Tahoma,font-size=>0.75em
  author_firstonly: primary_publications,author,header=>First Author,font-family=>Tahoma,font-size=>0.75em
  country: primary_publications,country,header=>Author,font-family=>Tahoma,font-size=>0.75em
  year: primary_publications,year,header=>Author,font-family=>Tahoma,font-size=>0.75em
  pubmedid: primary_publications,pmid,header=>Author,font-family=>Tahoma,font-size=>0.75em
  journal: primary_publications,journal,header=>Author,font-family=>Tahoma,font-size=>0.75em
  volume: primary_publications,volume,header=>Author,font-family=>Tahoma,font-size=>0.75em
  issue: primary_publications,issue,header=>Author,font-family=>Tahoma,font-size=>0.75em
tablecreator-arms:
  title: arms,title,header=>Title,font-family=>Tahoma,font-size=>1.0em
  description: arms,description,header=>Description,font-family=>Tahoma,font-size=>0.75em
  notes: arms,note,header=>Note,font-family=>Tahoma,font-size=>0.75em
tablecreator-design:
  question: design_details,question,header=>Question,font-family=>Tahoma,font-size=>0.75em
  value: design_detail_data_points,value,header=>Value,font-family=>Tahoma,font-size=>0.75em
  note: design_detail_data_points,note,header=>Note,font-family=>Tahoma,font-size=>0.75em
tablecreator-baseline:
  question: baseline_characteristics,question,header=>Question,font-family=>Tahoma,font-size=>0.75em
  value: baseline_characteristic_data_points,value,header=>Value,font-family=>Tahoma,font-size=>0.75em
  notes: baseline_characteristic_data_points,notes,header=>Notes,font-family=>Tahoma,font-size=>0.75em
tablecreator-outcomes:
  title: outcome_measures,title,header=>Title,font-family=>Tahoma,font-size=>0.75em
  name: outcome_comparison_columns,column_name,header=>Name,font-family=>Tahoma,font-size=>0.75em
  description: outcome_comparison_columns,column_description,header=>Description,font-family=>Tahoma,font-size=>0.75em
  value: outcome_timepoint_results,value,header=>Value,font-family=>Tahoma,font-size=>0.75em
tablecreator-adverseevents:
  name: adverse_event_columns,column_name,header=>Name,font-family=>Tahoma,font-size=>0.75em
  description: adverse_event_columns,column_description,header=>Description,font-family=>Tahoma,font-size=>0.75em
  value: adverse_event_results,value,header=>Value,font-family=>Tahoma,font-size=>0.75em
tablecreator-quality:
  title: quality_dimension_fields,title,header=>Name,font-family=>Tahoma,font-size=>0.75em
  notes: quality_dimension_fields,field_notes,header=>Description,font-family=>Tahoma,font-size=>0.75em
  value: quality_dimension_data_points,value,header=>Value,font-family=>Tahoma,font-size=>0.75em
