#---------------------------------------------------------
# Search properties - support parameters for general and advance search
#---------------------------------------------------------
search-groups:
  projects: Projects
  publications: Publications
projects-general:
  title: 100, Project Title
  description: 50, Project description
  funding_source: 50, Funding source
publications-general:
  title: 100, Publication title
  author: 50, Publication author
  pmid: 50, PubMed ID
# Advance Search properties
projects-advance:
  title: 100, Project Title, STRING, na, na
  description: 50, Project description, STRING, na, na
  notes: 50, Project notes, STRING, na, na
  funding_source: 50, Funding source, STRING, na, na
studies-advance:
  title: 100, Study Title, STRING, na, na
primary_publications-advance:
  title: 100, Publication Title, STRING, na, na
  author: 100, Publication Author, STRING, na, na
  country: 100, Publication Country, STRING, na, na
  year: 100, Publication Year, NUMBERSTR, 1990, THISYEAR
  pmid: 100, Publication PubMed ID, STRING, na, na
  journal: 100, Publication Journal, STRING, na, na
  volume: 100, Publication Journal Volume, STRING, na, na
  issue: 100, Publication Journal Issue, STRING, na, na
secondary_publications-advance:
  title: 100, Publication Title, STRING, na, na
  author: 100, Publication Author, STRING, na, na
  country: 100, Publication Country, STRING, na, na
  year: 100, Publication Year, NUMBERSTR, 1990, THISYEAR
  association: 100, Publication Association, STRING, na, na
  pmid: 100, Publication PubMed ID, STRING, na, na
  journal: 100, Publication Journal, STRING, na, na
  volume: 100, Publication Journal Volume, STRING, na, na
  issue: 100, Publication Journal Issue, STRING, na, na
arms-advance:
  title: 100, Arms Title, STRING, na, na
  description: 50, Arms description, STRING, na, na
  note: 50, Arms notes, STRING, na, na
key_questions-advance:
  question: 100, Key Question, STRING, na, na
adverse_events-advance:
  title: 100, Adverse Events Title, STRING, na, na
  description: 50, Adverse Events description, STRING, na, na
quality_rating_data_points-advance:
  guideline_used: 100, Quality Data Guideline Used, STRING, na, na
  current_overall_rating: 100, Overall Quality Rating, STRING, na, na
  notes: 50, Quality Notes, STRING, na, na
# quality_dimension_data_points.quality_dimension_field_id links to quality_dimension_fields.id to get title
quality_dimension_data_points-advance:
  value: 100, Quality Dimension Value, STRING, na, na
  notes: 50, Quality Dimension Notes, STRING, na, na
quality_dimension_fields-advance:
  title: 100, Quality Dimension Title, STRING, na, na
  field_notes: 50, Quality Dimension Notes, STRING, na, na
  

